bvp01a    [-100,100]  256 0.06s
          [-1000,1000]  256 0.06s   
          [-1e8,1e8]  256 0.07s   
	  [-1e100,1.e100] 256 0.29s
          [-1e300,1.e300] 256 0.77s	  


bvp01d [-100,100]  tube borné par 1er appel vnode


______________________________________________________________

bvp02a  CtcVnode+CtcDeriv : 0  3B: 0.9 0.9 
          [-10,10] 756 slices  0.14s
          [-20,20] 756 slices  0.17s
          [-100,100]  756 slices 0.20s
          [-1e8,1e8] 756 slice 0.22ss
          [-1e100,1.e100] 756 slices 1.23s
          [-1e300,1.e300] 756 slices 3.35s    


bvp02c    [-200,200][-200,0]   3444 slices 1.43s
          [-200,200][-200,200] 2889 slices 9.45s	
          [-1000,1000][-1000,1000] 1870 slices 12.07s
          [-1e8,1e8] [-1e8,1e8] 1872 slices  14.37s


bvp02d   codomain [-2000,2000]
     [-2000,2000][-2000,0] : 90s
[-2000,2000][-2000,10] 92.6s
          [-2000,2000][-2000,100]  trop de bissections à 20000	

__________________________________________


bvp34a  [-20,20] 0.47s  33 bis.
        [-40,40] level 15 7.17s
        [-100,100] level 17 23.71s
        [-100,100] refining 1 level 18 	44.7278  338bis.
______________________________________________

bvp22a  essais ancienne version
        [-20,20]  47.14
        [-30,30]  22.41
        [-35,35]  25.24  22.629 (avec ignoresilicing tjrs)
        [-40,40]  20000 slices -> tube reste infini
               refining_ratio 1 et bissection_timept -1 : 37.02 (5 bis)
	       refining_ratio 1 et bissection_timept 3 :  69.38 (6 bis)
        [-42,42]  refining_ratio 1 et bissection_timept 3 refining_mode 0 : 66.36 (7 bis)
               refining_ratio 1 et bissection_timept 3 refining_mode 2 : 47.93 (7 bis)
        [-45,45]  volume reste infini ...


bvp22a . essais 18/11/2020
avec codomaine non borné
       [-20,20]  3.39
       [-30,30]  3.51
       [-35,35]  4.64
       [-40,40]  20000 slices	-> tube reste infini	

avec codomaine borné [-100,100]
       [-20,20]  2.11
       [-30,30]  2.85
       [-35,35] 2.79
       [-40,40] 2.37  1095 slices  (avec 3B)   pas résolu sans 3B

avec codomaine borné [-1000,1000]
[-40,40] 4.87 2293 slices 
avec codomaine borné [-10000,10000]
[-40,40] 16.3883 6351 slices
avec codomaine borné [-100000,100000]
[-40,40] 20.2273 7355 slices
avec codomaine borné [-1.e8,1.e8]
[-40,40] 7.11723 3499 slices
avec codomaine borné [-1.e20,1.e20]
[-40,40] 2.71178 1410 slices

Conclusion : 
le tube ne peut être borné sans bissection avec des intervalles initiaux et finaux [-40,40]
la 3B ne peut agir qu'avec un tube borné. 
problème résolu avec codomaine borné à [-1.e50,1.e50],  -> bug vnode overflow filib avec codomaine borné [-1.e100,1.e100]

--------------------------------------------------------------------------

b25   VNode CIDG 3B 

avec codomaine non borné : refining mode average
      [-100,100]   85.50  20000 tranches  (solution vers 98.8 en 0)
      [-100,100]   84.02  21161 tranches  (3B e-3 82.18 17256)
      [-110,110]  154.33  29103 tranches 
      [-120,120]  volume reste infini

avec codomaine non borné : refining mode all
      [-100,100]   248.07  100000 tranches

avec codomaine non borné : refining mode median
      [-100,100] 151.27  55457 tranches
      [-120,120]  volume reste infini


avec codomaine borné [-120,120]  refining mode average
      [-100,100]    1201.19 99314 tranches
      [-110,110]    91.11   14198 tranches
      [-120,120]    103.27  28174 tranches

avec codomaine borné [-120,120] refining mode all
      [-100,100]  142.25   100000 tranches
      [-100,100]  119.04    40000 tranches
      [-120,120]  122.763   40000 tranches

avec codomaine borné [-120,120] refining mode median
     [-100,100] 40.46  19683 tranches
     [-110,110] 322.38 99975 tranches
     [-110,110] 251.894 40000 tranches 4 bis.
 
----------------------------------------------------------------
b26  [0 1]     5.6
     [0 5]     13.0
     [0 10]    13.99
     [-1 5]   2000 tube reste infini
     [0 100]   30.87
     [-0.1 1]   6.7
     [-0.2 1]   11  9 bis
     [-0.3 1]   10.47  10 bis
     [-0.4 1]   reste infini


avec codomain borne [-100,100]  maxslices 2000
     [-5,5]  9.5938  12 bis
avec codomain borne [-1000,1000]  maxslices 2000
     [-5,5]  14.437  12 bis
     [-100,100] 34.97 48 bis		  

avec codomain borne [-2000,2000]
[-2000,2000]  43.90s. 66bis.

avec codomain borne [-5000,5000]
[-5000,5000]  175.58s. 257bis.


___________________________________________________________________________
b32  xi=100

limite : pas de solution
bornes -50,50  pour x2 et x3 en 0 et 1
bounds[0]=Interval(0,1);
bounds[1]=Interval(0,5);
bounds[2]=Interval(-50,50);
bounds[3]=Interval(-50,50);
Solving time 3363.35
Total time with clustering: 3363.35
Number of bisections 132

____________________________________________

b32 xi=1
bornes [0,10][0,10] [-1000,1000] [-1000,0]
[0,1000][-1000,0]
[-1000,0][-1000,0]
 53.00 2 bis.

bornes [0,20][0,20] [-1000,1000] [-1000,0]
[0,1000][-1000,0]
[-1000,0][-1000,0]
190.126 5 bis.
__________________________________________________

b35  ksi=1



b40    tube infini

[-100,100] 2.00s  64bis
[-200,200] 2.43  75 bis
[-500,500] 3.62  111  bis
[-1000,1000] 4.48  157 bis
[-2000,2000] 5.46 193 bis
[-5000,5000] 6.66 238 bis
[-10000,10000] 7.70 275 bis
[-100000,100000] 10.58 394 bis
[-1000000,1000000] 37.29 1498 bis    
        propa 0.9  28.47 705  
        propa 0.99 25.49 328  ************
        propa 0.999 37.03 268
	3B 0.9 0.9 0.9  180.42  160
	3B 0. 0.9 0.9  181.82  157
        3B 0.99 0.99 0.99 208.80 46